菜单
    醇香咖啡                   ¥8
    摩卡咖啡                   ¥9
    卡布奇诺                   ¥10
    焦糖拿铁                   ¥10
    珍珠奶绿                   ¥5
    珍珠奶绿                   ¥7
    红豆奶茶                   ¥5
    红豆奶茶                   ¥7
    红豆奶绿                   ¥5
    红豆奶绿                   ¥7
    仙草奶茶                   ¥5
    仙草奶茶                   ¥7
    仙草奶绿                   ¥5
    仙草奶绿                   ¥7

点餐
# 在下面以 "${名字} ${餐点名} ${价格}" 表示点餐即可, 每行一个数据项
# 例如:
# 5+0    醇香咖啡                   ¥8
# # 表示行注释
 
5+0    醇香咖啡                   ¥8
kuangyj    焦糖拿铁                   ¥10

cWatery 仙草奶茶 ¥5

xiaoxiong  摩卡咖啡 ¥9

david 仙草奶绿                   ¥7

