菜单
    蜜汁叉烧拼肉饼饭           ¥10
    脆皮烧鸭拼手撕鸡饭         ¥10
    脆皮烧鸭拼茄子饭           ¥10
    脆皮烧鸭拼蛋脯饭           ¥10
    猪扒拼鸡扒饭               ¥12
    猪扒拼叉烧饭               ¥12
    猪扒拼茄子饭               ¥12
    猪扒拼火腿饭               ¥12
    猪扒拼肉饼饭               ¥12
    猪扒拼蛋脯饭               ¥12
    鸡扒拼茄子饭               ¥10
    鸡扒拼叉烧饭               ¥10
    鸡扒拼蛋脯饭               ¥10
    鸡扒拼肉饼饭               ¥10
    鸡扒拼烧鸭饭               ¥10
    蜜汁叉烧拼茄子饭           ¥10
    蜜汁叉烧拼蛋脯饭           ¥10
    蜜汁叉烧拼烧鸭饭           ¥10
    蜜汁叉烧拼手撕鸡饭         ¥10
    手撕鸡拼茄子饭             ¥10

点餐
# 在下面以 "${名字} ${餐点名} ${价格}" 表示点餐即可, 每行一个数据项
# 例如:
# 5+0    蜜汁叉烧拼茄子饭           ¥10
# # 表示行注释

  ${xsq} ${猪扒拼肉饼饭} ${¥12}


xiong dfdfd fdfd

jingzhi 蜜汁叉烧拼肉饼饭 ¥10

 

