菜单
    蜜汁手扒鸡套餐             ¥25
    情侣套餐                   ¥32
    墨西哥鸡肉卷套餐           ¥14
    鸡排大亨套餐               ¥14
    鸡块套餐                   ¥18
    合家欢套餐                 ¥45
    辣翅套餐                   ¥17
    无敌鸡翅套餐               ¥17
    全家福套餐                 ¥58
    儿童套餐                   ¥16
    板烧鸡腿堡套餐             ¥14
    香辣鸡腿堡套餐             ¥14
    田园堡+扒翅                ¥11
    原味鸡柳堡+烤翅            ¥11
    奥尔良烤鸡腿堡+薯饼        ¥11
    汉堡+辣翅                  ¥11
    鸡肉卷+鸡米花              ¥11

点餐
# 在下面以 "${名字} ${餐点名} ${价格}" 表示点餐即可, 每行一个数据项
# 例如:
# 5+0    蜜汁手扒鸡套餐                 ¥25
# # 表示行注释
 