菜单
    猪扒饭                     ¥10
    鸡扒饭                     ¥10
    猪扒饭（加量）             ¥15
    鸡扒饭（加量）             ¥15
    手撕鸡饭                   ¥10
    排骨饭                     ¥10
    香菇腐竹饭                 ¥10
    牛腩饭                     ¥10
    猪脚饭                     ¥10
    叉烧饭                     ¥10
    烧鸭饭                     ¥10
    白切鸡饭                   ¥10
    炒鸭饭                     ¥10
    肉卷饭                     ¥10
    鱼卷饭                     ¥10

点餐
# 在下面以 "${名字} ${餐点名} ${价格}" 表示点餐即可, 每行一个数据项
# 例如:
# 5+0    肉卷饭                     ¥10
# # 表示行注释 
david    肉卷饭                     ¥10